<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="pl.mprzymus.catalog.main_list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/toDescription"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="pl.mprzymus.catalog.record_details.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/toGallery"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsListFragmet" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="pl.mprzymus.catalog.record_details.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/detailsListFragmet"
        android:name="pl.mprzymus.catalog.record_details.DetailsListFragment"
        android:label="fragment_details_list"
        tools:layout="@layout/fragment_details_list" />
</navigation>